FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY client/package*.json ./
RUN npm install
COPY client/ .
RUN npm run build

FROM node:18-alpine AS backend-builder
WORKDIR /app/backend
# Install OpenSSL in builder stage
RUN apk add --no-cache openssl
COPY server/package*.json ./
RUN npm install
RUN npm install @types/node --save-dev
COPY server/ .
RUN npx prisma generate
RUN npx tsc -p prisma/tsconfig.prisma.json
RUN npm run build
# Compile seed file with specific config
RUN npx tsc -p prisma/tsconfig.seed.json

FROM node:18-alpine
# Install OpenSSL in final stage
RUN apk add --no-cache openssl

# Start in root directory
WORKDIR /app

# Copy files maintaining structure
COPY --from=frontend-builder /app/frontend/dist ./client/dist
COPY --from=backend-builder /app/backend/dist ./server/dist
COPY --from=backend-builder /app/backend/package*.json ./server/
COPY --from=backend-builder /app/backend/prisma ./server/prisma
COPY --from=backend-builder /app/backend/prisma/dist/seed.js ./server/prisma/
COPY --from=backend-builder /app/backend/node_modules/.prisma ./server/node_modules/.prisma

# Install dependencies in server directory
WORKDIR /app/server
RUN npm install --production
RUN npx prisma generate

# Stay in /app for final state
WORKDIR /app

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 3000
CMD ["/usr/local/bin/docker-entrypoint.sh"]
