FROM node:18-alpine AS frontend-builder
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install
COPY client/ .
RUN npm run build

FROM node:18-alpine AS backend-builder
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install
COPY server/ .
RUN npm run build && \
    npx prisma generate

FROM node:18-alpine
WORKDIR /app

# Copy built assets
COPY --from=frontend-builder /app/client/dist ./client/dist
COPY --from=backend-builder /app/server/dist ./server/dist
COPY --from=backend-builder /app/server/package*.json ./server/
COPY --from=backend-builder /app/server/node_modules ./server/node_modules
COPY --from=backend-builder /app/server/prisma ./server/prisma

# Set working directory
WORKDIR /app/server

# Generate Prisma client in final stage
RUN npx prisma generate

EXPOSE 3000
CMD ["npm", "run", "start:prod"]
