FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY client/package*.json ./
RUN npm install
COPY client/ .
RUN npm run build

FROM node:18-alpine AS backend-builder
WORKDIR /app/backend
COPY server/package*.json ./
RUN npm install
COPY server/ .
RUN npm run build

FROM node:18-alpine
WORKDIR /app
COPY --from=frontend-builder /app/frontend/dist ./public
COPY --from=backend-builder /app/backend/dist ./
COPY --from=backend-builder /app/backend/package*.json ./
RUN npm install --production
EXPOSE 80
CMD ["node", "index.js"]