FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY client/package*.json ./
RUN npm install
COPY client/ .
RUN npm run build

FROM node:18-alpine AS backend-builder
WORKDIR /app/backend
COPY server/package*.json ./
RUN npm install
COPY server/ .
RUN npx prisma generate
RUN npx tsc -p prisma/tsconfig.prisma.json
RUN npm run build

FROM node:18-alpine
WORKDIR /app
RUN apk add --no-cache openssl

# Copy built files with correct structure
COPY --from=frontend-builder /app/frontend/dist ./client/dist
COPY --from=backend-builder /app/backend/dist ./server/dist
COPY --from=backend-builder /app/backend/package*.json ./server/
COPY --from=backend-builder /app/backend/prisma ./server/prisma

# Install production dependencies in correct location
WORKDIR /app/server
RUN npm install --production
RUN npx prisma generate

# Compile seed file
RUN npm install typescript --save-dev
RUN npx tsc prisma/seed.ts --outDir prisma

WORKDIR /app
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 3000
CMD ["/usr/local/bin/docker-entrypoint.sh"]
