DATABASE_URL="postgresql://postgres:kevjeff1@db:5432/beauty_bar"
JWT_SECRET="your-secret-key-here"
REDIS_URL="redis://redis:6379"
NODE_ENV="development"
PORT=80
CLIENT_URL="http://localhost:5173"
EMAIL_USER="kevindjoussa@gmail.com"
EMAIL_APP_PASSWORD="ttdy oeit msmv upqt"
